.about
    padding: 129px 0 200px
    background-color: #F5F5F5
    .about-image
        height: 420px
        width: 80%
        object-fit: cover
    .column
        padding-top: 90px
        .text
            margin-top: 30px
    .owllabs-image
        position: absolute
        top: -258px
        left: 200px