.article
    background: #F5F5F5
    padding: 96px 0 144px
    .columns-wrapper
        gap: 2%
        .column-70
            .black__women
                border-radius: 8px
                object-fit: cover
                width: 100%
            .button
                margin-top: 24px
                width: 100%
        .column-30
            background: #0A3232
            padding: 72px 30px 32px 40px
        .text
            margin-top: 18px
            max-width: 100%