.footer
    background: #4B50FA
    padding: 120px 0 27px
    min-height: 694px
    .email-input-container
        position: relative
        width: 400px
        .email-input
            width: 100%
            padding: 10px
            border: none
            border-bottom: 2px solid #fff
            background: transparent
        .email-submit-button
            position: absolute
            right: 0
            top: 0
            padding: 10px
            background-color: #000 /* Цвет фона кнопки */
            color: #fff /* Цвет текста кнопки */
            border: none
    .social-icons
            display: flex
            gap: 24px
    .under-footer
        display: flex
        position: relative
        
        .pohui-menu
            display: flex
            gap: 15px
            &.item
                margin-top: 30px
            &.link
                color: #FFF
                font-size: 11px
                margin: 0
        .ptica-ebanuy
            position: absolute
            right: 400px