.hah
    background: #F5F5F5
    min-height: 542px
    padding: 127px 0 128px
    .hah__inner
        max-width: 984px
        margin: 0 auto
        .title 
            &.small
                margin: 0 auto
                text-align: center
        .sources
            margin-top: 38px
            display: flex
            justify-content: space-between