.header
    height: 96px
    background: #F5F5F5
    &__inner
        display: flex
        justify-content: space-between
        nav
            height: 100px
            .header-menu
                display: flex
                align-items: center
                height: 100%
                gap: 40px
                list-style-type: none
                margin: 0
                &__link
                    text-decoration: none
                    color: $second-color
                    font-size: 16px
                    font-weight: 400
        .logo
            margin-top: 24px // знаю, что способ корявый, но другого способа выравнить по вертикали не придумал с блочным элементом
