.matters
    padding: 128px 0 290px
    background-color: #FFB480
    .matters-image-column
        display: flex
        gap: 37px
        img
            width: 50%
            height: 480px
            object-fit: cover
    .matters-content-column
        margin-left: 7%
        .text
            margin-top: 30px