.products
    padding: 140px 0 128px
    background-color: #0A3232
    .columns-wrapper
        gap: 10%
        .products-content-column
            height: 500px
            border-bottom: 1px solid #fff
            .title
                margin-top: 36px
            .text
                margin: 28px 0 38px
                max-width: 330px