.workplace
    padding: 127px 0 152px
    background: #fff
    .title
        &.small
            margin-bottom: 118px
            max-width: 524px
    .text
        margin-top: 11px
    .arrow-card-icon
        margin-top: auto